- name: This is copy file playbook
  hosts: all
  become: yes
  tasks: 
    - name: fileisbeingcopy
      copy:
        remote_src: true
        src: /home/ubuntu/copy.txt
        dest: /opt/copy11.txt