- name: Company
  hosts: all
  become: yes
  vars:
    url: redmi.com
  tasks:
    - name: website to host
      debug:
        msg: this is the smartphone available on {{url}}
      vars: 
        url: mi.com

