- name: Playbook for tags
  hosts: all
  tasks: 
    - name: task for webserver
      debug: 
        msg: this is the webserver maintained by mohit 
      tags: webserver
    - name: tasks for database-server
      debug: 
        msg: this is database-server maintained by abhay
      tags: database-server