- name: Playbook for tags
  hosts: all
  tasks: 
    - name: task for webserver
      debug: 
        msg: marwade got fucked last night
      tags: webserver
    - name: tasks for database-server
      debug: 
        msg: abhay now varified customer of GJ-Nago
      tags: databse-server